<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Cícero Souza de Assis">
    <title>Flex Box</title>
    <style>
        div.conteiner {
            background-color: salmon;
            height: 200px;

            /* flex-direction: row, column, row-reverse, column-reverse */

            /*flex-wrap: nowrap, wrap, wrap-reverse */

            /* shorhand = flex-direction + flex-wrap = flex-flow = valores do direction + wrap */

            /* justify-content: start, center, end, space-around, space-between, space-evenly; */

            display: flex;
             
            flex-flow: column nowrap;
            justify-content: center;
            
        }

        div.item {
            background-color: rgb(149, 223, 223);
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>