<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */
                
                /*o Size ate ó dia de hoje não é aceito na Shorthand de background, deve se colocar ele fora da Shorthand*/

                background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
                background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 255, 0.321);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus rerum cumque esse quibusdam veniam ullam atque iste, maiores harum repellendus porro et reprehenderit minus amet numquam aliquid autem, magni quae voluptates veritatis itaque, suscipit tempora. Aperiam obcaecati inventore voluptates deserunt veritatis corporis quos, cumque ipsa amet, sunt tempora nobis eaque beatae consectetur enim velit fuga id, voluptatum hic. Ratione vel aperiam nobis neque asperiores corporis ducimus obcaecati consequatur dolore ut commodi eos pariatur ipsa, laboriosam aliquid? Numquam, adipisci voluptate accusamus quasi quidem praesentium qui deleniti asperiores, ex esse officiis. Laborum quisquam natus excepturi, quia officia nam porro aliquam molestiae qui dolor sit animi expedita error! Excepturi, dicta eos, dolorem maxime esse molestias molestiae perferendis officia rerum ad voluptatem, suscipit quidem odit nisi. Aspernatur rerum illum possimus mollitia, iste eos pariatur, distinctio non deserunt, corrupti doloremque? Temporibus labore veritatis cum est odit expedita nisi! Distinctio minus quaerat ipsa, obcaecati pariatur natus. Impedit beatae ipsa quia odio repellendus hic dolorum ab soluta quidem perspiciatis quod sapiente sint neque rem nostrum nulla molestias sunt ullam, ducimus, consequuntur fugit iusto pariatur? Molestiae eligendi asperiores cum, culpa sunt id omnis explicabo debitis architecto eos non at veritatis quod consequatur vitae sit quas earum unde numquam suscipit natus velit. Eum numquam atque facilis nesciunt vitae, blanditiis, amet officia, possimus laborum mollitia voluptate! Amet alias debitis totam error minus? Omnis nam voluptatibus non qui? Maxime, et! Quaerat totam explicabo perspiciatis! Eos at, doloribus, explicabo aut quaerat optio amet, voluptates eum inventore voluptatem velit nisi. Dolores a in dolorum et nisi ad, aperiam suscipit nulla? Saepe facilis, hic illum nemo ab vero odit excepturi eveniet, ducimus ad fugiat alias. Illo rerum adipisci repellat est sunt voluptatem commodi nesciunt quas culpa similique, enim placeat distinctio voluptatum eaque impedit minus debitis atque assumenda suscipit cupiditate voluptates sequi temporibus nemo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus doloremque blanditiis maiores aut nam quam dolorum doloribus sit repellendus ad nemo voluptatum, earum totam ipsum sapiente ducimus iusto perspiciatis magnam voluptatem. Placeat doloribus voluptas cum nobis fugit nihil facilis molestiae commodi quae tempora illum, alias quaerat odit nostrum quasi error impedit iure laboriosam ad! Consectetur obcaecati, minus repellendus quas autem omnis ducimus! Dolores molestiae adipisci nemo ex sit nihil temporibus eos natus dolor? Vero assumenda iusto cum ratione veniam! Earum, aperiam labore eum repellat modi saepe fuga neque eveniet, quae quas est. Animi, tempora saepe. Rerum harum eum officia blanditiis a iure unde nihil ea, ratione esse, earum quibusdam, voluptas porro dignissimos magnam omnis itaque tenetur eaque ut? Aliquid reiciendis explicabo et amet perferendis distinctio. Sit eius quos placeat sunt odit libero nostrum, incidunt eos qui. Ab odio error enim laudantium cupiditate voluptatibus corrupti tempora totam id rem dicta, quae nobis magni placeat laboriosam perferendis voluptatem incidunt qui quibusdam doloremque esse? Laborum totam perspiciatis magni harum ipsa illum hic sint, autem similique iste, suscipit quasi. Vel, dolor officiis obcaecati voluptate enim quasi illo molestias iusto aut. Nam earum fugiat, dolore est consequatur qui! Quam soluta voluptas magni. Eius, ipsa error.</p>
      
    </main>
</body>
</html>